/*-------------------------------------
fonts style  = poppons 
 --------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/*-------------------------------------
 common styles
 --------------------------------------*/
body{
    margin: 0;
    font-family: 'Poppins', sans-serif; 

}

.section-container{
    display: flex;
    width: 1100px;
}
.section-half{
    width: 50%;
    padding: 10px;
}

/* button styles  */

.watch-btn{
    background-color:#E02C6D;
    color: #ffffff;
    padding: 10px 24px;
    font-size: 16px;
    border: none;
    transition: .3s;
}
.watch-btn a{
    color: #ffffff;
    text-decoration: none;
    margin-right: 8px;
    transition: .3s;
}
.watch-btn:hover{
    color: #E02C6D;
    background-color:white;
    box-shadow: 2px 2px 50px gray;
}
.watch-btn:hover.watch-btn a{
    color: #E02C6D;
   
}

/*-------------------------------------
 header section styles from here  
 --------------------------------------*/
header{
    background: #2D25A0;
    color: #FFFFFF;
    display: flex;
    justify-content: center;

}
.header-container {
    align-items: center;
    padding: 100px 0 86px 0;
}
.header-details h1{
    font-weight: 700;
    font-size: 64px;
    margin-bottom: 17px;
}

.header-img img{
    width: 556px;
    height: 438px;
}

.header-img img:hover{
    
    animation-name: anim;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    
}
@keyframes anim {
    25%{
        transform:rotate(10deg) scale(1.05);
        
    }
    50%{
        transform:rotate(0deg) scale(1);
    }
    75%{
        transform: rotate(-10deg) 
        scale(0.95);
    }
    100%{
        transform:rotate(0deg) scale(1);
    }
    
}
/*-------------------------------------
 main section styles from here  
 --------------------------------------*/
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*-------------------------------------
 grid section styles from here  
 --------------------------------------*/
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 27px;
    width: 1056px;
    margin:70px 0 165px;
}
.grid-items{
    padding: 15px 15px 30px 15px;
    box-shadow: 7px 7px 30px rgba(128, 128, 128, 0.247);
}
.grid-items img{
    width: 100%;
}
/*-------------------------------------
 highlight-section styles from here  
 --------------------------------------*/
.highlight-details h2{
   font-size: 48px;
   font-weight: 700;
}
 .higlight-img img{
     width: 100%;
 }
 /*-------------------------------------
 Footer styles from here  
 --------------------------------------*/
 footer{
     display: flex;
     justify-content: center;
     margin-top: 95px ;
   
 }
.footer-section{
    width: 483px;
    padding: 63px 0 30px;
    text-align: center;
   
}
.footer-section img{
    width: 100%;
}
.footer-icon{
  margin: 20px 0 30px;
}
.footer-icon a{
    color: #969BAB;
    background-color: #E7E7E8;
    padding: 10px;
    border-radius: 50%;
    margin: 0 7px;
    display: inline-block;
    transition: .2s;
}
.footer-icon a:hover{
    color:white;
    background-color:#2d25a0bd;
    transform: scale(1.1);
}

 /*-------------------------------------
  Media Responsive styles from here  
 --------------------------------------*/

  /* style for mobile device */

 
  @media only screen and (max-width: 688px) {
      
    .section-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
    }
    .section-half{
       width: 90%;
    }
    .header-img img{
       width: 98%;
    }
    .header-details h1{
        font-weight: 700;
        font-size: 36px;
        margin-bottom: 17px;
    }
    .grid-container{
        grid-template-columns: 1fr;
        width: 95%;
        padding: 5px;
    }
    .grid-items{
        padding: 10px;
    }
    .footer-section{
        width: 100%;
    }
}
  /* style for tablet device */

@media only screen and (min-width: 688px) and (max-width:992px) {
     .section-container{
        width: 100%;
    }
    .section-half{
       width: 50%;
       padding: 10px;
    }
    .header-img img{
       width: 98%;
    }
    .header-details h1{
        font-weight: 700;
        font-size: 46px;
        margin-bottom: 17px;
    }
    .grid-container{
        grid-template-columns:repeat(2, 1fr);
        width: 90%;
        padding: 5px;
    }
    .grid-items{
        padding: 10px;
    }
    
}